<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title></title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
    <style>
      * {
        font-family: sans-serif !important;
      }
    </style>
  <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset -->
  <style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html, body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin:0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table, td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      Margin: 0 auto !important;
    }
    table table table {
      table-layout: auto;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode:bicubic;
    }
    /* What it does: A work-around for iOS meddling in triggered links. */
    .mobile-link--footer a, a[x-apple-data-detectors] {
      color:inherit !important;
      text-decoration: underline !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style>
    /* What it does: Hover styles for buttons */
    .button-td, .button-a {
      transition: all 100ms ease-in;
    }
    .button-td:hover, .button-a:hover {
      background: #b7242e !important;
      border-color: #b7242e !important;
    }
    /* Media Queries */
    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
        margin: auto !important;
      }
      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid, .fluid-centered {
        max-width: 100% !important;
        height: auto !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
      }
      /* And center justify these ones. */
      .fluid-centered {
        Margin-left: auto !important;
        Margin-right: auto !important;
      }
      /* What it does: Forces table cells into full-width rows. */
      .stack-column, .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }
      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        Margin-left: auto !important;
        Margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
    }
  </style>

</head>

<body bgcolor="#191629" width="100%" style="Margin: 0;">
  <center style="width: 100%; background: #191629;">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
      (Optional) This text will appear in the inbox preview, but not the email body.
    </div>
    <!-- Visually Hidden Preheader Text : END -->
    <!-- Email Body : BEGIN -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
    width="600" style="margin: auto;" class="email-container">
      <!-- Hero Image, Flush : BEGIN -->
      <tr>
        <td>
          <img src="images/logo-header.jpg" width="600" height="" alt="King of Hearts Logo"
          border="0" align="center" style="width: 100%; max-width: 600px;">
        </td>
      </tr>
      <!-- Hero Image, Flush : END -->
      <!-- 1 Column Text : BEGIN -->
      <!-- Background Image with Text : BEGIN -->
      <tr>
        <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
        <td background="images/logo-background.jpg" bgcolor="#253e8e" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">

          <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:500px; background-position: center center !important;">
            <v:fill type="tile" src="images/logo-background.jpg" color="#253e8e" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
          <div>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="middle" style="text-align: center; padding: 20px 0 50px 0; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 22px; mso-height-rule: exactly; line-height: 30px; color: #ffffff;"
                      valign="middle">
                        Don’t miss this epic evening with some of the best of the best songwriters and studio musicians featuring:
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 20px; text-align: center; font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 30px; color: #ffffff;"
                      valign="middle">
                        Tommy Funderburk &mdash; vocals<br>
                        (Boston, Airplay)
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 20px; text-align: center; font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 30px; color: #ffffff;"
                      valign="middle">
                        Bruce Gaitsch &mdash; guitar<br> (Richard Marx, Peter Cetera)
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 20px; text-align: center; font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 30px; color: #ffffff;"
                      valign="middle">
                        CJ Vanston &mdash; keyboards<br> (Toto, Spinal Tap)
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 20px; text-align: center; font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 30px; color: #ffffff;"
                      valign="middle">
                        Keith Carlock &mdash; drums<br> (Steely Dan, Toto)
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 20px; text-align: center; font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 30px; color: #ffffff;"
                      valign="middle">
                        John Patitucci &mdash; bass<br>
                        (Chick Corea, Herbie Hancock)
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 28px; mso-height-rule: exactly; line-height: 40px; color: #ffffff;">
                        FRIDAY, JULY 12th
                        <br>
                        <a href="https://wheremusicmeetsthesoul.com/events/king-of-hearts-cd-release-party-agoura-hills/"
                        target="_blank" style="color: #FFFFFF; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: underline; display: block;">The Canyon Club, Agoura Hills</a>
                        <br>
                        <!-- Button : Begin -->
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; Margin: 0 auto">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #ff161f; border-radius: 3px; text-align: center;"> <a href="https://www1.ticketmaster.com/king-of-hearts-cd-release/event/0900565BEF8F432D?dma_id=351"
                                        target="_blank" style="display: inline-block; color: #ffffff; background-color: #ff161f; border: solid 1px #ff161f; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 3px 16px; text-transform: capitalize; border-color: #ff161f;">Buy Tickets</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- Button : END -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="font-family: sans-serif; font-size: 18px; vertical-align: top; padding: 20px 0; line-height: 24px">
                              VIP Packages + CD Release &amp; Signings Available
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                    <tr>
                      <td align="center" style="vertical-align: top;">
                        <a href="https://youtu.be/TNHJcUIpiVM" target="_blank"><img src="images/video.jpg" alt="King of Hearts video" height="" width="324" style="border: 1px solid #ffffff;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Background Image with Text : END -->
            </table>
          </div>
          <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
          <![endif]-->
        </td>
      </tr>
      <!-- Background Image with Text : END -->
      <!-- 2 Even Columns : BEGIN -->
      <tr>
        <td align="center" valign="top" style="padding: 10px;">
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <!-- Column : BEGIN -->
              <td class="stack-column-center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #333; padding: 10px;"
                    class="center-on-narrow">
                      DETAILS
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;"
                    class="center-on-narrow">
                      Doors: 6:00pm
                      <br>Headliner: 9:00pm
                      <br>
                      <br>If you purchase a ticket at a table you are required to purchase dinner.
                      Minimum spend is $25.00 per person. You must arrive by 7pm.
                      <br>
                      <br>Under 18 Must Be Accompanied by a Paying Adult.
                    </td>
                  </tr>
                </table>
              </td>
              <!-- Column : END -->
              <!-- Column : BEGIN -->
              <td class="stack-column-center" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #333; padding: 10px;"
                    class="center-on-narrow">
                      LOCATION
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;"
                    class="center-on-narrow">
                      The Canyon - Agoura Hills
                      <br>28912 Roadside Drive Agoura Hills, CA 91301-3304
                      <br>
                      <br>Telephone Box Office Hours:
                      <br>10am - 6pm (Monday thru Saturday)
                      <br>888-645-5006
                      <br>
                      <br>
                      <a href="https://wheremusicmeetsthesoul.com/events/king-of-hearts-cd-release-party-agoura-hills/"
                      target="_blank" style="color: #253e8e">
                        Event Details
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <!-- Column : END -->
            </tr>
          </table>
        </td>
      </tr>
      <!-- 2 Even Columns : END -->
    </table>
    <!-- Email Body : END -->
    <!-- Email Image Footer : BEGIN -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;"
    class="email-container">
      <tr>
        <td align="center" style="padding-top: 30px;">
          <img src="images/logo-circle.png" width="200" height="197" alt="King of Hearts Band"
          border="0" align="center">
        </td>
      </tr>
    </table>
    <!-- Email Image Footer : END -->
    <!-- Email Footer : BEGIN -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;"
    class="email-container">
      <tr>
        <td style="padding: 20px; width: 100%; font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
          King of Hearts Entertainment &amp; New Media
          <br>
        </td>
      </tr>
    </table>
    <!-- Email Footer : END -->
  </center>
</body>
</html>
