// dashboard

.dashboard {
  main {
    padding-bottom: 0;
  }

  .credits-status {
    background: #f1f3f5;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    margin: 2rem 0 1.5rem 0;
    padding: .5rem 1rem;

    .badge {
      margin: 0;
    }
  }

  .cards {
    @include media-breakpoint-up(md) {
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(2, minmax(0, 1fr));

      &> :only-child {
        grid-column: 1/-1;
      }
    }
  }

  .card {
    .card-body {
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }
  }

  .table {
    th {
      border-bottom: none;
      padding: 0;
    }

    td {
      border-top: none;
      padding: .55rem 0;
    }
  }

  .callout {
    background: #ff161f;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;

    .btn {
      border: 1px solid #fff;
    }
  }

  .action {
    &.buy-credits {
      flex-wrap: wrap;
      justify-content: center;

      @include media-breakpoint-up(md) {
        & .btn+a {
          margin-right: .75rem;
        }

        justify-content: flex-end;

        a:nth-of-type(1) {
          order: 2;
        }

        a:nth-of-type(2) {
          order: 1;
        }
      }
    }
  }
}